[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KGet/Plugin
Name=KGet Plugin
Name[ar]=KGet ملحق
Name[bg]=Приставка KGet
Name[bs]=KGet priključak
Name[ca]=Connector del KGet
Name[ca@valencia]=Connector del KGet
Name[cs]=Modul aplikace KGet
Name[da]=KGet-plugin
Name[de]=KGet-Modul
Name[el]=Πρόσθετο KGet
Name[en_GB]=KGet Plugin
Name[es]=Complemento de Kopete
Name[et]=KGeti plugin
Name[eu]=Kget plugina
Name[fi]=KGet-liitännäinen
Name[fr]=Module externe pour KGet
Name[ga]=Breiseán KGet
Name[gl]=Complemento para KGet
Name[hne]=के-गेट प्लगइन
Name[hr]=Priključak za KGet
Name[hu]=KGet-bővítőmodul
Name[ia]=Plug-in de KGet
Name[id]=Plugin KGet
Name[is]=KGet íforrit
Name[it]=Estensione per KGet
Name[ja]=KGet プラグイン
Name[kk]=KGet плагині
Name[km]=កម្មវិធី​ជំនួយ KGet
Name[ko]=KGet 플러그인
Name[lt]=KGet įskiepis
Name[lv]=KGet spraudnis
Name[ml]=കെഗെറ്റ് സംയോജകം
Name[mr]=के-गेट प्लगइन
Name[nb]=Programtillegg for KGet
Name[nds]=KGet-Moduul
Name[nl]=KGet-plugin
Name[nn]=KGet-programtillegg
Name[pa]=ਕੇਗਿੱਟ ਪਲੱਗਇਨ
Name[pl]=Wtyczka KGet
Name[pt]='Plugin' do KGet
Name[pt_BR]=Plugin do KGet
Name[ro]=Modul KGet
Name[ru]=Модуль KGet
Name[si]=KGet ප්ලගිනය
Name[sk]=Zásuvný modul aplikácie KGet
Name[sl]=Vstavek za KGet
Name[sq]=KGet Plugin
Name[sr]=Прикључак К‑гета
Name[sr@ijekavian]=Прикључак К‑гета
Name[sr@ijekavianlatin]=Priključak KGeta
Name[sr@latin]=Priključak KGeta
Name[sv]=Insticksprogram för Kget
Name[th]=ส่วนเสริมของ KGet
Name[tr]=KGet Eklentisi
Name[ug]=KGet قىستۇرما
Name[uk]=Додаток KGet
Name[wa]=Tchôke-divins po KGet
Name[x-test]=xxKGet Pluginxx
Name[zh_CN]=KGet 插件
Name[zh_TW]=KGet 外掛程式
Comment=Plugin for KGet
Comment[ar]=ملحق لـ KGet
Comment[bg]=Приставка за KGet
Comment[bs]=Priključak za KGet
Comment[ca]=Connector pel KGet
Comment[ca@valencia]=Connector pel KGet
Comment[cs]=Modul pro KGet
Comment[da]=Plugin til KGet
Comment[de]=Modul für KGet
Comment[el]=Πρόσθετο για το KGet
Comment[en_GB]=Plugin for KGet
Comment[eo]=Kromaĵo por KGet
Comment[es]=Complemento para KGet
Comment[et]=KGeti plugin
Comment[eu]=KGet-en plugina
Comment[fi]=KGet-liitännäinen
Comment[fr]=Module externe pour KGet
Comment[ga]=Breiseán KGet
Comment[gl]=Complemento para KGet
Comment[hi]=केगेट के लिए प्लगइन
Comment[hne]=केगेट बर प्लगइन
Comment[hr]=Priključak za KGet
Comment[hu]=KGet-modul
Comment[ia]=Plug-in per KGet
Comment[id]=Plugin untuk KGet
Comment[is]=Íforrit fyrir KGet
Comment[it]=Estensione per KGet
Comment[ja]=KGet のプラグイン
Comment[kk]=KGet-тің плагині
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ KGet
Comment[ko]=KGet 플러그인
Comment[lt]=KGet įskiepis
Comment[lv]=KGet spraudnis
Comment[ml]=കെഗെറ്റിനുള്ള സംയോജകം
Comment[mr]=के-गेट करिता प्लगइन
Comment[nb]=Programtillegg for KGet
Comment[nds]=Moduul för KGet
Comment[ne]=केडीई गेटका लागि प्लगइन
Comment[nl]=Plugin voor KGet
Comment[nn]=Programtillegg til KGet
Comment[pa]=ਕੇ-ਗੈੱਟ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka dla KGet
Comment[pt]=Plugin do KGet
Comment[pt_BR]=Plugin para o KGet
Comment[ro]=Modul pentru KGet
Comment[ru]=Подключаемый модуль для KGet
Comment[si]=KGet සඳහා ප්ලගිනය
Comment[sk]=Zásuvný modul pre aplikáciu KGet
Comment[sl]=Vstavek za KGet
Comment[sq]=Plugin për KGet
Comment[sr]=Прикључак за К‑гет
Comment[sr@ijekavian]=Прикључак за К‑гет
Comment[sr@ijekavianlatin]=Priključak za KGet
Comment[sr@latin]=Priključak za KGet
Comment[sv]=Insticksprogram för Kget
Comment[th]=ส่วนเสริมของ KGet
Comment[tr]=KGet için eklenti
Comment[ug]=KGet قىستۇرمىسى
Comment[uk]=Додаток для KGet
Comment[vi]=Phần bổ sung cho KGet
Comment[x-test]=xxPlugin for KGetxx
Comment[zh_CN]=用于 KGet 的插件
Comment[zh_TW]=KGet 外掛程式

# Type of plugin, e.g. "TransferFactory".
[PropertyDef::X-KDE-KGet-plugintype]
Type=QString

# Priority of the plugin. When KTrader returns multiple offers, the one with the highest rank is chosen.
# Range: 0 (disabled) - 255 (highest)
[PropertyDef::X-KDE-KGet-rank]
Type=int

# Version of the framework this plugin is compatible with.
# Current version: 1
[PropertyDef::X-KDE-KGet-framework-version]
Type=int
